{
  "expo": {
    "name": "bmi-app",
    "slug": "bmi-app",
    "platforms": ["ios", "android", "web"],
    "entryPoint": "./app/index.js",  
    "web": {
      "build": {
        "babel": {
          "include": [
            "@react-navigation"
          ]
        }
      }
    }
  }
}
